<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>테두리 스타일</title>
    <style>
        .area{
            width: 200px;
            height: 100px;
        }

        .red{
            border-width: 3px;
            border-style: solid;
            border-color:red;
        }

        .green{
            /*
            단축속성은 공백으로 속성값을 서로 구분
            width style color 순으로 값만 입력
            */
            border: 3px solid green;

            /*
            네 개의 모서리 값을 따로 지정가능 - 좌측 상단부터 시계방향으로 적용
            하나의 값만 넣으면 모든 모서리 반경 동일하게 적용됨
            */
            border-radius: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <h2>포지션 - I Love You</h2>
    <p class="red">사랑에 빠지게 만들었던 미소로 날 떠나요</p>
    <p class="area green">그 미소 하나로 언제라도 그대를 찾아낼 수 있게</p>
</body>
</html>